XFCognSpeechPrism/XFCognSpeechPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCognSpeechPrism.Views.MainPage"
             Visual="Material"
             Title="{Binding Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Settings"
                 Command="{Binding SettingsPageCommand}"
                 Order="Secondary"
                 Priority="0" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Padding="20">
      <StackLayout  Orientation="Vertical" VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal">
        </StackLayout>
        <Button Text="{Binding RecBtnText}" FontSize="24" HorizontalOptions="FillAndExpand"
                Command="{Binding RecordCommand}" IsEnabled="{Binding ButtonEnabled}" 
                BackgroundColor="{Binding BtnColor}"/>
        <Label Text="{Binding Language}" FontSize="14" HorizontalOptions="Center" />
        <Label Text="Output:" />
        <Label Text="{Binding ResultsText}" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" 
               MinimumHeightRequest="300" MinimumWidthRequest="500" BackgroundColor="LightGray"
               FontSize="Small" />
      </StackLayout>
      <ContentView IsVisible="{Binding SpinnerEnabled}" HorizontalOptions="Fill" VerticalOptions="Fill" 
                   BackgroundColor="#A6FFFFFF">
        <ActivityIndicator IsRunning="{Binding SpinnerEnabled}" WidthRequest="100" HeightRequest="100" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="LightGray" />
      </ContentView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>